{
    "functions": {
        "pages/api/*.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "rewrites": [
        {
            "source": "/pages/api/(.*)",
            "destination": "/pages/api/index.php"
        }
    ]
}
